# -number-guessing-game

./: .editorconfig  .env  .gitignore  Dockerfile  NumberGuessingGame.sln  README.md  app-service-configuration.json  docker-compose.yml  entrypoint.sh  init-db.sql  new-game.sql  refresh-db.sh  start-app.sh
src/NumberGuessingGame/: .babelrc  .gitignore  ApplicationConfigurations.cs  NumberGuessingGame.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
src/NumberGuessingGame/Controllers/: GameController.cs
src/NumberGuessingGame/Migrations/: 20211227083047_InitialCreate.Designer.cs  20211227083047_InitialCreate.cs  20211227154916_InitialCreate.Designer.cs  20211228073600_InitialCreate.Designer.cs  20211228073600_InitialCreate.cs  20211228084121_InitialCreate.Designer.cs  20211228084121_InitialCreate.cs  20211228110458_InitialCreate.Designer.cs  20211228110458_InitialCreate.cs  20211229161237_IndexFacebookScopedUserId.Designer.cs  20211229161237_IndexFacebookScopedUserId.cs  GameDbContextModelSnapshot.cs
src/NumberGuessingGame/Models/: Game.cs  GameDbContext.cs  Player.cs  User.cs  UserConfiguration.cs
src/NumberGuessingGame/Properties/: launchSettings.json
src/NumberGuessingGame/ViewModels/: GameIndexViewModel.cs  PlayRequest.cs  UserReponse.cs
src/NumberGuessingGame/Views/: _ViewImports.cshtml
src/NumberGuessingGame/Views/Game/: Index.cshtml
src/NumberGuessingGame/Views/Shared/: _FacebookSdk.cshtml  _Layout.cshtml
src/NumberGuessingGame/src/: FacebookService.ts  main.tsx
src/NumberGuessingGame/src/components/: Counter.tsx  (+4 more)
(+14 files in other folders)
